{


  "home": "Əsas Səhifə",
  "about": "Haqqında",
  "services": "Servislər",
  "media": "Media",
  "gallery": "Qalareya",
  "documents": "Sənədlər",
  "videos": "Videolar",
  "news": "Xəbərlər",
  "all_news": "Bütün Xəbərlər",
  "contact": "Əlaqə",
  "projects": "Layihələr",
  "phone": "Telefon",
  "email": "E-poçt",
  "address": "Ünvanımız",
  "our_services": "Xidmətlərimiz",
  "all_services": "Bütün Xidmətlər",
  "current_news": "Son xəbərlər",
  "promo_video": "PROMO VİDEO İZLƏ",
  "year": "İl ",
  "company": "Şirkət ",
  "project_name": "Layihə adı ",
  "location": "Ünvan ",
  "all_projects": "Bütün Layihələr",
  "contact_details": "Əlaqə Detalları",
  "contact_form": "Əlaqə Formu",
  "full_name": "Ad Soyadınız",
  "your_email": "E-poçtunuz",
  "your_message": "Mesajınız",
  "send": "Göndər"

}