# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTP_REFERER} ^$ 
#     RewriteCond %{HTTP_REFERER} !^http://www\.teslamep\.net.* 
#     RewriteCond %{REQUEST_URI} !^index.php
#     RewriteCond %{REQUEST_FILENAME} -f 
#     RewriteCond %{REQUEST_URI} (.jpg|.jpeg|.png|.gif|.bmp)$
#     RewriteRule ^(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc)$ http://teslamep.net/converter/img.php?f=$1 [R=302,L,QSA]
# </IfModule>


 Options +FollowSymLinks -MultiViews
# # Turn mod_rewrite on
 RewriteEngine On
 RewriteBase /
# # #RewriteCond %{HTTP_HOST} ^(www\.)?example2\.com$ [NC]
# RewriteRule ^media/img/ http://www.example1.com%{REQUEST_URI} [L,R=301,NC]
# RewriteRule ^(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc)$ converter/img.php?f=$1 [R=302,L,QSA]
# RewriteRule ^(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc)$ convertwebp/converter/img.php?f=$1 [R=302,L,QSA]

 RewriteRule ^(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc)$ /$1.webp [R=302,L,QSA]

# RedirectMatch 301 (.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc) http://teslamep.net/$1.webp [R=302,L,QSA]

 RedirectMatch 301 /ru/(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc) http://teslamep.net/$1.webp [R=302,L,QSA]
 
 RedirectMatch 301 /az/(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc) http://teslamep.net/$1.webp [R=302,L,QSA]
 
 RedirectMatch 301 /tr/(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc) http://teslamep.net/$1.webp [R=302,L,QSA]

 
#  RewriteRule http://teslamep.net/tr/^(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc)$ /$1.webp [R=302,L,QSA]
 
#  RewriteRule http://teslamep.net/ru/^(.*)(.jpg|.jpeg|.png|.gif|.bmp|.etc)$ /$1.webp [R=302,L,QSA]
 
#  RewriteRule ^(.*)/az/(.jpg|.jpeg|.png|.gif|.bmp|.etc)$ /$1.webp [R=302,L,QSA]

#  RewriteRule ^(.*)(.jpg)$ convertwebp/converter/img.php?f=$1.jpg [R=302,L,QSA]
#  RewriteRule ^(.*)(.jpeg)$ convertwebp/converter/img.php?f=$1.jpeg [R=302,L,QSA]
#  RewriteRule ^(.*)(.png)$ convertwebp/converter/img.php?f=$1.png [R=302,L,QSA]
#  RewriteRule ^(.*)(.gif)$ convertwebp/converter/img.php?f=$1.gif [R=302,L,QSA]
#  RewriteRule ^(.*)(.bmp)$ convertwebp/converter/img.php?f=$1.bmp [R=302,L,QSA]
#  RewriteRule ^(.*)(.etc)$ convertwebp/converter/img.php?f=$1.etc [R=302,L,QSA]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php71” package as the default “PHP” programming language.
# <IfModule mime_module>
#   AddHandler application/x-httpd-ea-php71 .php .php7 .phtml
# </IfModule>
# php -- END cPanel-generated handler, do not edit
